GEMINI_API_KEY = '<INSERT_GEMINI_API_KEY_HERE>';
UNSPLASH_ACCESS_KEY = '<INSERT_UNSPLASH_ACCESS_KEY_HERE>';

# How to get Unsplash Access Key
# 1. go to https://unsplash.com/developers
# 2. register an account and login
# 3. click "create a new app"
# 4. copy the access key at the bottom of the page